<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyp-vs-Gkv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beaMin_datasending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-sp-OgW">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-K0-7E7">
                                        <rect key="frame" x="137.66666666666663" y="0.0" width="255.33333333333337" height="60"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="summedPrice"/>
                                        <connections>
                                            <action selector="orderButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWM-u1-UDr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-BW-YO4">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달최소주문금액" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-rS-Fcp">
                                                <rect key="frame" x="15" y="8" width="97" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-2z-8kZ">
                                                <rect key="frame" x="61.333333333333343" y="33.333333333333371" width="62" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="XxP-rS-Fcp" firstAttribute="leading" secondItem="gGx-BW-YO4" secondAttribute="leading" constant="15" id="Aah-TK-CSz"/>
                                            <constraint firstItem="aYX-2z-8kZ" firstAttribute="centerY" secondItem="gGx-BW-YO4" secondAttribute="centerY" constant="13.5" id="T97-Bl-fLR"/>
                                            <constraint firstItem="aYX-2z-8kZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGx-BW-YO4" secondAttribute="leading" constant="20" symbolic="YES" id="WQN-6j-ibx"/>
                                            <constraint firstAttribute="trailing" secondItem="aYX-2z-8kZ" secondAttribute="trailing" constant="14.333333333333343" id="ciQ-DW-B1N"/>
                                            <constraint firstItem="XxP-rS-Fcp" firstAttribute="centerY" secondItem="gGx-BW-YO4" secondAttribute="centerY" constant="-13.5" id="ex2-Cv-oXf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XxP-rS-Fcp" secondAttribute="trailing" constant="20" symbolic="YES" id="hSA-Xx-HkC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gGx-BW-YO4" firstAttribute="width" secondItem="GTA-sp-OgW" secondAttribute="width" multiplier="0.35" id="1rj-BD-YSh"/>
                                    <constraint firstItem="dcb-K0-7E7" firstAttribute="top" secondItem="GTA-sp-OgW" secondAttribute="top" id="4iV-DJ-Z53"/>
                                    <constraint firstAttribute="bottom" secondItem="dcb-K0-7E7" secondAttribute="bottom" id="QnE-45-6F4"/>
                                    <constraint firstItem="dcb-K0-7E7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGx-BW-YO4" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="VPq-kG-bla"/>
                                    <constraint firstItem="dcb-K0-7E7" firstAttribute="width" secondItem="GTA-sp-OgW" secondAttribute="width" multiplier="0.65" id="XkN-75-Eej"/>
                                    <constraint firstItem="gGx-BW-YO4" firstAttribute="leading" secondItem="GTA-sp-OgW" secondAttribute="leading" id="bOZ-ez-ZdV"/>
                                    <constraint firstAttribute="height" constant="60" id="elX-Em-okl"/>
                                    <constraint firstAttribute="trailing" secondItem="dcb-K0-7E7" secondAttribute="trailing" id="gOJ-Wc-31Z"/>
                                    <constraint firstItem="gGx-BW-YO4" firstAttribute="top" secondItem="GTA-sp-OgW" secondAttribute="top" id="gSG-KS-qhU"/>
                                    <constraint firstAttribute="bottom" secondItem="gGx-BW-YO4" secondAttribute="bottom" id="hZZ-5F-oZ8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w2K-tL-8Bi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-K5-gcB">
                                <rect key="frame" x="0.0" y="103" width="393" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-5t-zmr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-tK-8c3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pmj-5B-tDo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djz-e6-uG2">
                                                <rect key="frame" x="0.0" y="220" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-ZK-AM2">
                                                        <rect key="frame" x="26" y="12" width="45" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-yZ-F4T" customClass="RadioButton" customModule="beaMin_datasending" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="63" width="50" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SJ-cR-JM8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="332-Rx-nWq" customClass="RadioButton" customModule="beaMin_datasending" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="123" width="50" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0d-dD-Ync"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-4o-c2Y">
                                                        <rect key="frame" x="84" y="70" width="61.666666666666657" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="b1J-mg-ZON"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-kl-rGW">
                                                        <rect key="frame" x="84" y="130" width="43.333333333333343" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-1u-QKe">
                                                        <rect key="frame" x="290" y="130" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-V3-7kM">
                                                        <rect key="frame" x="289.33333333333331" y="70" width="66.666666666666686" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-gB-Txy">
                                                        <rect key="frame" x="291" y="8" width="85" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Needed"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XJG-gB-Txy" firstAttribute="height" secondItem="djz-e6-uG2" secondAttribute="height" multiplier="0.175" id="3te-9Z-GAx"/>
                                                    <constraint firstItem="hhw-kl-rGW" firstAttribute="centerY" secondItem="332-Rx-nWq" secondAttribute="centerY" id="4Hf-fK-a02"/>
                                                    <constraint firstItem="ta0-1u-QKe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="332-Rx-nWq" secondAttribute="trailing" constant="236" id="4hK-qL-axd"/>
                                                    <constraint firstItem="Twn-V3-7kM" firstAttribute="top" secondItem="XJG-gB-Txy" secondAttribute="bottom" constant="27" id="88c-2m-eJQ"/>
                                                    <constraint firstItem="XJG-gB-Txy" firstAttribute="width" secondItem="djz-e6-uG2" secondAttribute="width" multiplier="0.216285" id="A3I-9W-RaD"/>
                                                    <constraint firstItem="ta0-1u-QKe" firstAttribute="top" secondItem="Twn-V3-7kM" secondAttribute="bottom" constant="39" id="A6Q-aB-VFL"/>
                                                    <constraint firstItem="332-Rx-nWq" firstAttribute="leading" secondItem="djz-e6-uG2" secondAttribute="leading" constant="24" id="DWa-y2-ydN"/>
                                                    <constraint firstAttribute="trailing" secondItem="XJG-gB-Txy" secondAttribute="trailing" constant="17" id="DlH-fN-fvn"/>
                                                    <constraint firstItem="XJG-gB-Txy" firstAttribute="top" secondItem="djz-e6-uG2" secondAttribute="top" constant="8" id="GYt-DU-WoZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Twn-V3-7kM" secondAttribute="trailing" constant="37" id="RqP-wN-QCc"/>
                                                    <constraint firstItem="KFk-ZK-AM2" firstAttribute="leading" secondItem="djz-e6-uG2" secondAttribute="leading" constant="26" id="Y1H-u7-p0o"/>
                                                    <constraint firstItem="hhw-kl-rGW" firstAttribute="leading" secondItem="332-Rx-nWq" secondAttribute="trailing" constant="10" id="al5-My-BJb"/>
                                                    <constraint firstItem="Twn-V3-7kM" firstAttribute="centerY" secondItem="MGZ-yZ-F4T" secondAttribute="centerY" id="cAW-B7-w3W"/>
                                                    <constraint firstAttribute="height" constant="200" id="cCv-xK-Suz"/>
                                                    <constraint firstItem="KFk-ZK-AM2" firstAttribute="top" secondItem="djz-e6-uG2" secondAttribute="top" constant="12" id="hLf-go-CHj"/>
                                                    <constraint firstItem="MGZ-yZ-F4T" firstAttribute="top" secondItem="KFk-ZK-AM2" secondAttribute="bottom" constant="24" id="i7d-z3-EhH"/>
                                                    <constraint firstItem="MGZ-yZ-F4T" firstAttribute="leading" secondItem="djz-e6-uG2" secondAttribute="leading" constant="24" id="qPz-Sl-3BS"/>
                                                    <constraint firstItem="KFk-ZK-AM2" firstAttribute="width" secondItem="djz-e6-uG2" secondAttribute="width" multiplier="0.114504" id="sQ2-UC-b6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="ta0-1u-QKe" secondAttribute="trailing" constant="34" id="tS3-5R-CK1"/>
                                                    <constraint firstItem="332-Rx-nWq" firstAttribute="top" secondItem="MGZ-yZ-F4T" secondAttribute="bottom" constant="25" id="tUi-Nt-alH"/>
                                                    <constraint firstItem="NVk-4o-c2Y" firstAttribute="centerY" secondItem="MGZ-yZ-F4T" secondAttribute="centerY" id="tu7-2i-9ec"/>
                                                    <constraint firstItem="NVk-4o-c2Y" firstAttribute="leading" secondItem="MGZ-yZ-F4T" secondAttribute="trailing" constant="10" id="xjX-rm-w9X"/>
                                                    <constraint firstItem="KFk-ZK-AM2" firstAttribute="height" secondItem="djz-e6-uG2" secondAttribute="height" multiplier="0.135" id="yvb-Py-lKm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-py-A29">
                                                <rect key="frame" x="0.0" y="440" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing Dough" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-Xn-jn8">
                                                        <rect key="frame" x="26" y="12" width="161" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-dN-THR" customClass="CheckBox" customModule="beaMin_datasending" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="63" width="49" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cboxIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLg-4m-Fpv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-Mv-42y" customClass="CheckBox" customModule="beaMin_datasending" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="123" width="49" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cboxIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0K-xg-xuq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheeze Crust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-TS-gLm">
                                                        <rect key="frame" x="83" y="70" width="103.66666666666669" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5Ry-Ek-uC1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-Dv-CYR">
                                                        <rect key="frame" x="83" y="130" width="79.333333333333314" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-ry-FJx">
                                                        <rect key="frame" x="306" y="130" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-Or-EdD">
                                                        <rect key="frame" x="301" y="70" width="55" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-45-SrT">
                                                        <rect key="frame" x="291" y="8" width="85" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="erJ-45-SrT" firstAttribute="width" secondItem="hvc-py-A29" secondAttribute="width" multiplier="0.216285" id="3UM-L1-aV4"/>
                                                    <constraint firstAttribute="height" constant="200" id="3pg-Hx-zjm"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQ7-ry-FJx" secondAttribute="trailing" constant="34" id="66O-7a-Mx4"/>
                                                    <constraint firstItem="sY2-Or-EdD" firstAttribute="centerY" secondItem="itQ-dN-THR" secondAttribute="centerY" id="Ado-yH-deK"/>
                                                    <constraint firstItem="sVJ-Mv-42y" firstAttribute="top" secondItem="itQ-dN-THR" secondAttribute="bottom" constant="25" id="BFo-xk-uwB"/>
                                                    <constraint firstItem="XQ7-ry-FJx" firstAttribute="top" secondItem="sY2-Or-EdD" secondAttribute="bottom" constant="39" id="E0g-5X-1Gd"/>
                                                    <constraint firstItem="zVW-Dv-CYR" firstAttribute="leading" secondItem="sVJ-Mv-42y" secondAttribute="trailing" constant="10" id="EVh-R6-uSv"/>
                                                    <constraint firstItem="sVJ-Mv-42y" firstAttribute="leading" secondItem="hvc-py-A29" secondAttribute="leading" constant="24" id="JrN-d2-ru3"/>
                                                    <constraint firstItem="sY2-Or-EdD" firstAttribute="top" secondItem="erJ-45-SrT" secondAttribute="bottom" constant="27" id="Ml4-Nj-lAA"/>
                                                    <constraint firstItem="XQ7-ry-FJx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sVJ-Mv-42y" secondAttribute="trailing" constant="236" id="UxY-od-OZ6"/>
                                                    <constraint firstItem="itQ-dN-THR" firstAttribute="leading" secondItem="hvc-py-A29" secondAttribute="leading" constant="24" id="Vwf-mD-F0W"/>
                                                    <constraint firstAttribute="trailing" secondItem="erJ-45-SrT" secondAttribute="trailing" constant="17" id="azV-BH-WKn"/>
                                                    <constraint firstItem="zVW-Dv-CYR" firstAttribute="centerY" secondItem="sVJ-Mv-42y" secondAttribute="centerY" id="bKl-Df-h5P"/>
                                                    <constraint firstItem="FfV-TS-gLm" firstAttribute="centerY" secondItem="itQ-dN-THR" secondAttribute="centerY" id="cLn-re-gDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="sY2-Or-EdD" secondAttribute="trailing" constant="37" id="eyv-7r-L8Q"/>
                                                    <constraint firstItem="erJ-45-SrT" firstAttribute="height" secondItem="hvc-py-A29" secondAttribute="height" multiplier="0.175" id="ggf-w6-I6X"/>
                                                    <constraint firstItem="2fm-Xn-jn8" firstAttribute="leading" secondItem="hvc-py-A29" secondAttribute="leading" constant="26" id="ghc-Vf-m18"/>
                                                    <constraint firstItem="FfV-TS-gLm" firstAttribute="leading" secondItem="itQ-dN-THR" secondAttribute="trailing" constant="10" id="jwC-FG-WCm"/>
                                                    <constraint firstItem="itQ-dN-THR" firstAttribute="top" secondItem="2fm-Xn-jn8" secondAttribute="bottom" constant="24" id="oVy-fB-QiM"/>
                                                    <constraint firstItem="2fm-Xn-jn8" firstAttribute="top" secondItem="hvc-py-A29" secondAttribute="top" constant="12" id="sHG-5r-bIu"/>
                                                    <constraint firstItem="erJ-45-SrT" firstAttribute="top" secondItem="hvc-py-A29" secondAttribute="top" constant="8" id="sRG-m8-tmS"/>
                                                    <constraint firstItem="2fm-Xn-jn8" firstAttribute="width" relation="greaterThanOrEqual" secondItem="hvc-py-A29" secondAttribute="width" multiplier="0.114504" id="sjD-Zm-9b3"/>
                                                    <constraint firstItem="2fm-Xn-jn8" firstAttribute="height" secondItem="hvc-py-A29" secondAttribute="height" multiplier="0.135" id="yga-aY-0kg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-Qa-EzF">
                                                <rect key="frame" x="0.0" y="660" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Topping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-pS-33V">
                                                        <rect key="frame" x="26" y="12" width="121" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ury-B8-s1R" customClass="CheckBox" customModule="beaMin_datasending" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="63" width="49" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cboxIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz6-wu-E71"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-FJ-A1g" customClass="CheckBox" customModule="beaMin_datasending" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="123" width="49" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cboxIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIX-qv-kMO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Cheeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-qa-jyD">
                                                        <rect key="frame" x="83" y="70" width="101.33333333333331" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="zjO-nY-vXv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-e2-j46">
                                                        <rect key="frame" x="83" y="130" width="38.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-s7-neD">
                                                        <rect key="frame" x="306" y="130" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-op-Grh">
                                                        <rect key="frame" x="301.33333333333331" y="70" width="54.666666666666686" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-cQ-xvK">
                                                        <rect key="frame" x="291" y="8" width="85" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WAT-pS-33V" firstAttribute="height" secondItem="QWJ-Qa-EzF" secondAttribute="height" multiplier="0.135" id="0ID-0E-b8U"/>
                                                    <constraint firstItem="iYF-FJ-A1g" firstAttribute="top" secondItem="ury-B8-s1R" secondAttribute="bottom" constant="25" id="36c-ci-bKW"/>
                                                    <constraint firstItem="iYF-FJ-A1g" firstAttribute="leading" secondItem="QWJ-Qa-EzF" secondAttribute="leading" constant="24" id="8Rs-sH-rNJ"/>
                                                    <constraint firstItem="ury-B8-s1R" firstAttribute="leading" secondItem="QWJ-Qa-EzF" secondAttribute="leading" constant="24" id="BYK-ya-z2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="8N4-cQ-xvK" secondAttribute="trailing" constant="17" id="HAa-bL-lgk"/>
                                                    <constraint firstAttribute="trailing" secondItem="jHp-op-Grh" secondAttribute="trailing" constant="37" id="KDt-it-GC7"/>
                                                    <constraint firstItem="ZiF-qa-jyD" firstAttribute="leading" secondItem="ury-B8-s1R" secondAttribute="trailing" constant="10" id="QCt-oc-L6p"/>
                                                    <constraint firstItem="8N4-cQ-xvK" firstAttribute="width" secondItem="QWJ-Qa-EzF" secondAttribute="width" multiplier="0.216285" id="Tsn-6b-AgS"/>
                                                    <constraint firstItem="ZiF-qa-jyD" firstAttribute="centerY" secondItem="ury-B8-s1R" secondAttribute="centerY" id="WD5-Sd-0eb"/>
                                                    <constraint firstItem="WAT-pS-33V" firstAttribute="leading" secondItem="QWJ-Qa-EzF" secondAttribute="leading" constant="26" id="XJR-qf-A1Z"/>
                                                    <constraint firstItem="OvR-e2-j46" firstAttribute="centerY" secondItem="iYF-FJ-A1g" secondAttribute="centerY" id="Xps-5C-sIg"/>
                                                    <constraint firstAttribute="trailing" secondItem="uPg-s7-neD" secondAttribute="trailing" constant="34" id="Yiw-lA-HRg"/>
                                                    <constraint firstItem="jHp-op-Grh" firstAttribute="centerY" secondItem="ury-B8-s1R" secondAttribute="centerY" id="c4r-sE-zUv"/>
                                                    <constraint firstItem="8N4-cQ-xvK" firstAttribute="height" secondItem="QWJ-Qa-EzF" secondAttribute="height" multiplier="0.175" id="cuV-Xf-Dbs"/>
                                                    <constraint firstItem="OvR-e2-j46" firstAttribute="leading" secondItem="iYF-FJ-A1g" secondAttribute="trailing" constant="10" id="dFR-9o-v1i"/>
                                                    <constraint firstItem="jHp-op-Grh" firstAttribute="top" secondItem="8N4-cQ-xvK" secondAttribute="bottom" constant="27" id="deL-NU-6Zk"/>
                                                    <constraint firstItem="8N4-cQ-xvK" firstAttribute="top" secondItem="QWJ-Qa-EzF" secondAttribute="top" constant="8" id="eKI-Wl-1XB"/>
                                                    <constraint firstItem="ury-B8-s1R" firstAttribute="top" secondItem="WAT-pS-33V" secondAttribute="bottom" constant="24" id="f6u-i9-XVy"/>
                                                    <constraint firstItem="uPg-s7-neD" firstAttribute="top" secondItem="jHp-op-Grh" secondAttribute="bottom" constant="39" id="izi-tb-2Rb"/>
                                                    <constraint firstItem="uPg-s7-neD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iYF-FJ-A1g" secondAttribute="trailing" constant="236" id="mSd-7u-OGJ"/>
                                                    <constraint firstItem="WAT-pS-33V" firstAttribute="top" secondItem="QWJ-Qa-EzF" secondAttribute="top" constant="12" id="ohR-Jx-Glz"/>
                                                    <constraint firstAttribute="height" constant="200" id="oqr-iz-JOR"/>
                                                    <constraint firstItem="WAT-pS-33V" firstAttribute="width" relation="greaterThanOrEqual" secondItem="QWJ-Qa-EzF" secondAttribute="width" multiplier="0.114504" id="vpw-HR-Gob"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QWJ-Qa-EzF" secondAttribute="trailing" id="A4I-Kj-W6C"/>
                                            <constraint firstItem="9kJ-tK-8c3" firstAttribute="top" secondItem="tAO-5t-zmr" secondAttribute="top" id="Dbu-Cw-KZk"/>
                                            <constraint firstItem="djz-e6-uG2" firstAttribute="leading" secondItem="tAO-5t-zmr" secondAttribute="leading" id="ONy-yM-DcD"/>
                                            <constraint firstItem="hvc-py-A29" firstAttribute="top" secondItem="djz-e6-uG2" secondAttribute="bottom" constant="20" id="URc-ac-smg"/>
                                            <constraint firstAttribute="trailing" secondItem="djz-e6-uG2" secondAttribute="trailing" id="Vh5-nH-yrd"/>
                                            <constraint firstItem="djz-e6-uG2" firstAttribute="top" secondItem="9kJ-tK-8c3" secondAttribute="bottom" constant="20" id="X3T-Kf-agU"/>
                                            <constraint firstItem="QWJ-Qa-EzF" firstAttribute="top" secondItem="hvc-py-A29" secondAttribute="bottom" constant="20" id="Z3s-TM-c0i"/>
                                            <constraint firstItem="9kJ-tK-8c3" firstAttribute="leading" secondItem="tAO-5t-zmr" secondAttribute="leading" id="hAW-c8-v1M"/>
                                            <constraint firstAttribute="trailing" secondItem="9kJ-tK-8c3" secondAttribute="trailing" id="hHS-5W-mLt"/>
                                            <constraint firstItem="hvc-py-A29" firstAttribute="leading" secondItem="tAO-5t-zmr" secondAttribute="leading" id="mbs-cj-Dcd"/>
                                            <constraint firstItem="QWJ-Qa-EzF" firstAttribute="leading" secondItem="tAO-5t-zmr" secondAttribute="leading" id="onp-vY-F1t"/>
                                            <constraint firstAttribute="trailing" secondItem="hvc-py-A29" secondAttribute="trailing" id="r9f-2h-vjy"/>
                                            <constraint firstAttribute="height" constant="1280" id="yWd-pQ-FEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tAO-5t-zmr" firstAttribute="top" secondItem="kPo-K5-gcB" secondAttribute="top" id="7nK-8C-mGK"/>
                                    <constraint firstItem="tAO-5t-zmr" firstAttribute="leading" secondItem="kPo-K5-gcB" secondAttribute="leading" id="LLc-G3-2N8"/>
                                    <constraint firstAttribute="trailing" secondItem="tAO-5t-zmr" secondAttribute="trailing" id="Y3B-g2-kht"/>
                                    <constraint firstItem="tAO-5t-zmr" firstAttribute="width" secondItem="kPo-K5-gcB" secondAttribute="width" id="g5H-4u-HeB"/>
                                    <constraint firstAttribute="bottom" secondItem="tAO-5t-zmr" secondAttribute="bottom" id="qhB-BW-cHy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bjd-sc-EIw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OzS-tK-gfx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPo-K5-gcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5AF-Nc-HLk"/>
                            <constraint firstItem="GTA-sp-OgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fon-5U-DbU"/>
                            <constraint firstItem="kPo-K5-gcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzI-Gr-rIc"/>
                            <constraint firstItem="GTA-sp-OgW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QLw-LT-n6M"/>
                            <constraint firstItem="GTA-sp-OgW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y4b-Og-Upm"/>
                            <constraint firstItem="GTA-sp-OgW" firstAttribute="top" secondItem="kPo-K5-gcB" secondAttribute="bottom" id="bLu-nR-h23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTA-sp-OgW" secondAttribute="trailing" id="frz-po-jdK"/>
                            <constraint firstItem="GTA-sp-OgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rca-iy-8rf"/>
                            <constraint firstItem="kPo-K5-gcB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfp-eo-egX"/>
                            <constraint firstItem="GTA-sp-OgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xt5-Kl-Igg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3h-j1-XbM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="Rl4-jW-1IU"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="cart" catalog="system" id="NFa-jp-LHN"/>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Tur-TD-1bc"/>
                            <barButtonItem title="Item" image="house" catalog="system" id="XUL-zU-AId"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CheckBox1_Name" destination="FfV-TS-gLm" id="t4h-HC-Yk6"/>
                        <outlet property="CheckBox1_Price" destination="sY2-Or-EdD" id="chm-Zp-H12"/>
                        <outlet property="CheckBox2" destination="sVJ-Mv-42y" id="gha-rh-UpX"/>
                        <outlet property="CheckBox2_Name" destination="zVW-Dv-CYR" id="Bh8-4I-pdf"/>
                        <outlet property="CheckBox2_Price" destination="XQ7-ry-FJx" id="EDG-mR-NbW"/>
                        <outlet property="CheckBox3" destination="ury-B8-s1R" id="WV3-p0-2Gg"/>
                        <outlet property="CheckBox3_Name" destination="ZiF-qa-jyD" id="k2V-3q-FWH"/>
                        <outlet property="CheckBox3_Price" destination="jHp-op-Grh" id="Fx5-gf-7GT"/>
                        <outlet property="CheckBox4" destination="iYF-FJ-A1g" id="JsQ-Hk-WAl"/>
                        <outlet property="CheckBox4_Name" destination="OvR-e2-j46" id="sav-Qt-mgo"/>
                        <outlet property="CheckBox4_Price" destination="uPg-s7-neD" id="nyA-5P-oOA"/>
                        <outlet property="Checkbox1" destination="itQ-dN-THR" id="kmp-no-u3K"/>
                        <outlet property="FirstNeededOptionName" destination="NVk-4o-c2Y" id="jnW-YI-uK6"/>
                        <outlet property="FirstNeededOptionPrice" destination="Twn-V3-7kM" id="SRY-YA-sdX"/>
                        <outlet property="SecondNeededOptionName" destination="hhw-kl-rGW" id="5RE-mH-cSk"/>
                        <outlet property="SecondNeededOptionPrice" destination="ta0-1u-QKe" id="fdd-vp-2a5"/>
                        <outlet property="orderButton" destination="dcb-K0-7E7" id="llP-AU-dT8"/>
                        <outlet property="radioButton1" destination="MGZ-yZ-F4T" id="X20-UU-T3D"/>
                        <outlet property="radioButton2" destination="332-Rx-nWq" id="0x8-xc-ipr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Sbq-Tg-INl">
            <objects>
                <viewController storyboardIdentifier="OrderView" id="y8T-PV-Df9" customClass="orderViewController" customModule="beaMin_datasending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jJ-bY-nPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-1t-Rke">
                                <rect key="frame" x="0.0" y="147" width="393" height="44"/>
                                <items>
                                    <navigationItem id="tED-Y5-Frb">
                                        <leftBarButtonItems>
                                            <barButtonItem title="배달 / 포장" width="6" id="pru-zg-Y3e">
                                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                            </barButtonItem>
                                            <barButtonItem title="배민스토어" width="5" id="Tlw-48-Ce5"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="전국 별미" width="6" id="HkK-qO-Lc6"/>
                                            <barButtonItem title="대용량 특가" width="6" id="vns-D4-T8M"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-an-yFl">
                                <rect key="frame" x="0.0" y="191" width="393" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-rB-hFA">
                                        <rect key="frame" x="68" y="37" width="19" height="6.3333333333333286"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로 받을게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-VZ-YSR">
                                        <rect key="frame" x="97" y="28" width="92" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-1n-IFZ">
                                        <rect key="frame" x="16" y="25" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ayr-vA-WMd"/>
                                    <constraint firstItem="3AB-1n-IFZ" firstAttribute="centerY" secondItem="Xpw-an-yFl" secondAttribute="centerY" id="EO2-w3-Zz7"/>
                                    <constraint firstItem="g7l-rB-hFA" firstAttribute="leading" secondItem="3AB-1n-IFZ" secondAttribute="trailing" constant="8" id="WcP-Ae-RKP"/>
                                    <constraint firstItem="jH3-VZ-YSR" firstAttribute="centerY" secondItem="Xpw-an-yFl" secondAttribute="centerY" id="elC-xz-upS"/>
                                    <constraint firstItem="3AB-1n-IFZ" firstAttribute="leading" secondItem="Xpw-an-yFl" secondAttribute="leading" constant="16" id="mCR-Mc-Qcx"/>
                                    <constraint firstItem="jH3-VZ-YSR" firstAttribute="leading" secondItem="g7l-rB-hFA" secondAttribute="trailing" constant="10" id="mLV-7J-WgD"/>
                                    <constraint firstItem="g7l-rB-hFA" firstAttribute="centerY" secondItem="Xpw-an-yFl" secondAttribute="centerY" id="mMb-6M-vjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Xx-qp5">
                                <rect key="frame" x="0.0" y="281" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자가제빵 선명희피자 서초점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-6l-i9b">
                                        <rect key="frame" x="60" y="29.666666666666686" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday.cake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-ut-fhU">
                                        <rect key="frame" x="10" y="19.666666666666668" width="40" height="40.666666666666657"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Tg-Mx-xuB"/>
                                            <constraint firstAttribute="height" constant="40" id="uNG-L4-19X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 ~ 56분 후 도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-Fy-RVs">
                                        <rect key="frame" x="258" y="29.666666666666686" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GP8-ut-fhU" firstAttribute="leading" secondItem="0iU-Xx-qp5" secondAttribute="leading" constant="10" id="04h-rR-U8l"/>
                                    <constraint firstItem="Yeo-6l-i9b" firstAttribute="leading" secondItem="GP8-ut-fhU" secondAttribute="trailing" constant="10" id="6FX-24-Lod"/>
                                    <constraint firstItem="OYX-Fy-RVs" firstAttribute="centerY" secondItem="0iU-Xx-qp5" secondAttribute="centerY" id="Q5A-Ah-pcN"/>
                                    <constraint firstItem="Yeo-6l-i9b" firstAttribute="centerY" secondItem="0iU-Xx-qp5" secondAttribute="centerY" id="Tq4-6T-Zrr"/>
                                    <constraint firstAttribute="height" constant="80" id="gVI-aD-UVg"/>
                                    <constraint firstAttribute="trailing" secondItem="OYX-Fy-RVs" secondAttribute="trailing" constant="10" id="m4Y-gf-ivM"/>
                                    <constraint firstItem="GP8-ut-fhU" firstAttribute="centerY" secondItem="0iU-Xx-qp5" secondAttribute="centerY" id="vsi-0u-gMX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-cT-QxV">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-Oc-nC7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="배달 주문하기">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="BMHANNAProOTF"/>
                                                        <font key="NSOriginalFont" size="20" name="BMHANNAProOTF"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-eh-sXD">
                                        <rect key="frame" x="325" y="19.666666666666629" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-0r-K4H">
                                        <rect key="frame" x="10" y="7.6666666666666679" width="50" height="44.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GVB-EZ-JDk"/>
                                            <constraint firstAttribute="width" constant="50" id="xnl-cx-BkY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-hg-MRV">
                                        <rect key="frame" x="28.666666666666671" y="19.666666666666629" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ths-ew-5Q5"/>
                                            <constraint firstAttribute="width" constant="13" id="zje-uB-2Um"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eh6-eh-sXD" secondAttribute="trailing" constant="20" id="1vJ-dB-c2J"/>
                                    <constraint firstItem="Bbh-0r-K4H" firstAttribute="centerY" secondItem="xn7-cT-QxV" secondAttribute="centerY" id="E1F-me-DDc"/>
                                    <constraint firstItem="Bbh-0r-K4H" firstAttribute="leading" secondItem="xn7-cT-QxV" secondAttribute="leading" constant="10" id="Eag-a7-buD"/>
                                    <constraint firstAttribute="trailing" secondItem="oMD-Oc-nC7" secondAttribute="trailing" id="Fjc-dE-yK2"/>
                                    <constraint firstItem="oMD-Oc-nC7" firstAttribute="leading" secondItem="xn7-cT-QxV" secondAttribute="leading" id="Ik0-X9-Zxj"/>
                                    <constraint firstAttribute="bottom" secondItem="oMD-Oc-nC7" secondAttribute="bottom" id="Qrg-Im-TSt"/>
                                    <constraint firstItem="OqR-hg-MRV" firstAttribute="centerY" secondItem="Bbh-0r-K4H" secondAttribute="centerY" id="XNH-V2-G1N"/>
                                    <constraint firstItem="eh6-eh-sXD" firstAttribute="centerY" secondItem="xn7-cT-QxV" secondAttribute="centerY" id="c3l-th-2Jr"/>
                                    <constraint firstAttribute="height" constant="60" id="ffv-lJ-LhG"/>
                                    <constraint firstItem="OqR-hg-MRV" firstAttribute="centerX" secondItem="Bbh-0r-K4H" secondAttribute="centerX" id="trL-Yc-PtH"/>
                                    <constraint firstItem="oMD-Oc-nC7" firstAttribute="top" secondItem="xn7-cT-QxV" secondAttribute="top" id="wI7-XX-fJB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-sk-2om">
                                <rect key="frame" x="0.0" y="361" width="393" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="171" id="D46-fy-aal" customClass="CustomTableViewCell" customModule="beaMin_datasending" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D46-fy-aal" id="Frd-bH-fOF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-5K-xZ4">
                                                    <rect key="frame" x="20" y="40" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Qcd-DZ-Yfe"/>
                                                        <constraint firstAttribute="width" constant="80" id="gL2-fj-Fme"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문 2783위] 바싹 불고기 피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-Ur-g4m">
                                                    <rect key="frame" x="20" y="11" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-os-Fjg">
                                                    <rect key="frame" x="358" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3tN-F2-k9O"/>
                                                        <constraint firstAttribute="height" constant="25" id="vLB-bL-NrJ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 필수메뉴 &amp; 선택옵션 (줄바꿈,반복문구현)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-zq-MNQ">
                                                    <rect key="frame" x="105" y="46" width="288.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-72-xhT">
                                                    <rect key="frame" x="115" y="76.333333333333329" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qor-2H-lmW">
                                                    <rect key="frame" x="278" y="126" width="100" height="29"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-Jk-Xvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GMF-0R-vFv"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-gr-6dm">
                                                            <rect key="frame" x="70" y="0.0" width="30" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="KLm-lY-sBM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vp-SX-DGN">
                                                            <rect key="frame" x="40" y="0.0" width="20" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1EU-Jk-Xvq" firstAttribute="leading" secondItem="qor-2H-lmW" secondAttribute="leading" id="ADm-Ki-Dd7"/>
                                                        <constraint firstItem="QOq-gr-6dm" firstAttribute="top" secondItem="qor-2H-lmW" secondAttribute="top" id="EWY-zT-xRC"/>
                                                        <constraint firstAttribute="trailing" secondItem="QOq-gr-6dm" secondAttribute="trailing" id="MKi-Il-SsY"/>
                                                        <constraint firstItem="9vp-SX-DGN" firstAttribute="top" secondItem="qor-2H-lmW" secondAttribute="top" id="TKh-cS-LWH"/>
                                                        <constraint firstItem="9vp-SX-DGN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1EU-Jk-Xvq" secondAttribute="trailing" constant="10" id="XDl-yC-PAJ"/>
                                                        <constraint firstItem="1EU-Jk-Xvq" firstAttribute="top" secondItem="qor-2H-lmW" secondAttribute="top" id="dkn-W4-0KJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9vp-SX-DGN" secondAttribute="bottom" id="lhI-ua-gjf"/>
                                                        <constraint firstAttribute="bottom" secondItem="1EU-Jk-Xvq" secondAttribute="bottom" id="mir-su-hoR"/>
                                                        <constraint firstAttribute="bottom" secondItem="QOq-gr-6dm" secondAttribute="bottom" id="vgn-3M-ZvC"/>
                                                        <constraint firstAttribute="height" constant="29" id="wRm-SF-a45"/>
                                                        <constraint firstAttribute="width" constant="100" id="whk-Al-p5n"/>
                                                        <constraint firstItem="QOq-gr-6dm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9vp-SX-DGN" secondAttribute="trailing" constant="10" id="xs5-am-2sg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-bx-vWJ">
                                                    <rect key="frame" x="185" y="123" width="83" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="옵션변경"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXJ-5K-xZ4" firstAttribute="top" secondItem="ZhV-Ur-g4m" secondAttribute="bottom" constant="8" id="3GD-TY-9Vx"/>
                                                <constraint firstItem="Mz0-zq-MNQ" firstAttribute="leading" secondItem="PXJ-5K-xZ4" secondAttribute="trailing" constant="5" id="5vn-qL-tch"/>
                                                <constraint firstItem="PXJ-5K-xZ4" firstAttribute="leading" secondItem="Frd-bH-fOF" secondAttribute="leadingMargin" id="9u2-4E-mMD"/>
                                                <constraint firstItem="ZhV-Ur-g4m" firstAttribute="leading" secondItem="Frd-bH-fOF" secondAttribute="leadingMargin" id="AtB-Is-jaA"/>
                                                <constraint firstItem="Mz0-zq-MNQ" firstAttribute="top" secondItem="M8R-os-Fjg" secondAttribute="bottom" constant="11" id="Bh1-Uk-4Z8"/>
                                                <constraint firstItem="qor-2H-lmW" firstAttribute="leading" secondItem="KVZ-bx-vWJ" secondAttribute="trailing" constant="10" id="Dzb-K7-XT2"/>
                                                <constraint firstItem="qor-2H-lmW" firstAttribute="trailing" secondItem="Frd-bH-fOF" secondAttribute="trailingMargin" constant="5" id="IDu-4a-9JN"/>
                                                <constraint firstItem="qor-2H-lmW" firstAttribute="centerY" secondItem="KVZ-bx-vWJ" secondAttribute="centerY" id="MOl-Jc-p1B"/>
                                                <constraint firstAttribute="trailing" secondItem="M8R-os-Fjg" secondAttribute="trailing" constant="10" id="Ufu-le-NrK"/>
                                                <constraint firstItem="ZhV-Ur-g4m" firstAttribute="top" secondItem="Frd-bH-fOF" secondAttribute="topMargin" id="Vih-XB-QTv"/>
                                                <constraint firstItem="M8R-os-Fjg" firstAttribute="top" secondItem="Frd-bH-fOF" secondAttribute="top" constant="10" id="ac9-Wi-q3y"/>
                                                <constraint firstItem="rnh-72-xhT" firstAttribute="top" secondItem="Mz0-zq-MNQ" secondAttribute="bottom" constant="10" id="bmp-S8-SqG"/>
                                                <constraint firstItem="rnh-72-xhT" firstAttribute="leading" secondItem="PXJ-5K-xZ4" secondAttribute="trailing" constant="15" id="ghW-gQ-z8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qor-2H-lmW" secondAttribute="bottom" constant="5" id="t99-v6-Bcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MenuAndPrice" destination="Mz0-zq-MNQ" id="bqD-cb-UZi"/>
                                            <outlet property="TotalOfCell" destination="rnh-72-xhT" id="Fvt-DH-znz"/>
                                            <outlet property="numOfUnits" destination="9vp-SX-DGN" id="Rzs-QT-biA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-1u-jed">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <items>
                                    <navigationItem title="장바구니" id="4as-Ty-xSw">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="sqf-d1-NwH"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="person.3.sequence" catalog="system" id="dpY-zJ-aMB"/>
                                            <barButtonItem title="Item" image="house" catalog="system" id="CbB-gW-OVO"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYq-do-hsa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="xn7-cT-QxV" firstAttribute="top" secondItem="9NU-sk-2om" secondAttribute="bottom" id="0oF-1X-hMb"/>
                            <constraint firstItem="wYq-do-hsa" firstAttribute="bottom" secondItem="xn7-cT-QxV" secondAttribute="bottom" id="AkU-8J-a3D"/>
                            <constraint firstItem="f4i-1u-jed" firstAttribute="trailing" secondItem="wYq-do-hsa" secondAttribute="trailing" id="Hy1-Qx-tY6"/>
                            <constraint firstItem="Xpw-an-yFl" firstAttribute="centerX" secondItem="1jJ-bY-nPE" secondAttribute="centerX" id="KOT-oP-bNI"/>
                            <constraint firstItem="0iU-Xx-qp5" firstAttribute="leading" secondItem="wYq-do-hsa" secondAttribute="leading" id="Mp3-9b-7oj"/>
                            <constraint firstItem="f4i-1u-jed" firstAttribute="top" secondItem="wYq-do-hsa" secondAttribute="top" id="NWy-SN-ab9"/>
                            <constraint firstItem="0iU-Xx-qp5" firstAttribute="top" secondItem="Xpw-an-yFl" secondAttribute="bottom" constant="10" id="Qe5-0y-E8o"/>
                            <constraint firstItem="9NU-sk-2om" firstAttribute="top" secondItem="0iU-Xx-qp5" secondAttribute="bottom" id="TBj-hp-fPq"/>
                            <constraint firstItem="2hV-1t-Rke" firstAttribute="trailing" secondItem="wYq-do-hsa" secondAttribute="trailing" id="YTf-zb-2a6"/>
                            <constraint firstItem="f4i-1u-jed" firstAttribute="leading" secondItem="wYq-do-hsa" secondAttribute="leading" id="aHx-O5-ueL"/>
                            <constraint firstItem="xn7-cT-QxV" firstAttribute="leading" secondItem="wYq-do-hsa" secondAttribute="leading" id="anA-Ly-W78"/>
                            <constraint firstItem="wYq-do-hsa" firstAttribute="trailing" secondItem="9NU-sk-2om" secondAttribute="trailing" id="bL4-b7-112"/>
                            <constraint firstItem="Xpw-an-yFl" firstAttribute="leading" secondItem="wYq-do-hsa" secondAttribute="leading" id="bdq-3O-lYP"/>
                            <constraint firstItem="wYq-do-hsa" firstAttribute="trailing" secondItem="Xpw-an-yFl" secondAttribute="trailing" id="diS-Oe-90H"/>
                            <constraint firstItem="2hV-1t-Rke" firstAttribute="top" secondItem="f4i-1u-jed" secondAttribute="bottom" id="fnE-Lt-xHk"/>
                            <constraint firstItem="wYq-do-hsa" firstAttribute="trailing" secondItem="xn7-cT-QxV" secondAttribute="trailing" id="hJ1-3F-sbY"/>
                            <constraint firstItem="2hV-1t-Rke" firstAttribute="leading" secondItem="wYq-do-hsa" secondAttribute="leading" id="oln-My-zdS"/>
                            <constraint firstItem="Xpw-an-yFl" firstAttribute="top" secondItem="2hV-1t-Rke" secondAttribute="bottom" id="tA3-Oq-Bdi"/>
                            <constraint firstItem="0iU-Xx-qp5" firstAttribute="trailing" secondItem="wYq-do-hsa" secondAttribute="trailing" id="tOM-f0-uxM"/>
                            <constraint firstItem="9NU-sk-2om" firstAttribute="leading" secondItem="wYq-do-hsa" secondAttribute="leading" id="vk0-X1-4Vx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="MenuTable" destination="9NU-sk-2om" id="8gY-uf-9U8"/>
                        <outlet property="RealTotalPrice" destination="eh6-eh-sXD" id="xPD-kg-mLJ"/>
                        <outlet property="numOfAllOrders" destination="OqR-hg-MRV" id="fCm-Cu-FhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVF-gK-Hac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aj9-OY-Zft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyp-vs-Gkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1N-8y-QkA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsT-z8-kez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsD-4e-Rj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="birthday.cake" catalog="system" width="128" height="115"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="person.3.sequence" catalog="system" width="128" height="64"/>
        <image name="pizza" width="277" height="182"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
